# Configuration file

general {

    advanced {
        # Generate up to x not yet generated dungeon parts in loaded chunks.
        # Min: 1
        # Max: 10
        I:dungeonGenerationCountInLoaded=1

        # Generate up to x not yet generated dungeon parts in unloaded chunks. Will only happen when no dungeon parts were generated in loaded chunks.
        # Min: 1
        # Max: 10
        I:dungeonGenerationCountInUnloaded=1

        # Enable/Disable dungeon generation in parts instead of generating dungeons completely at once.
        B:dungeonGenerationDelay=true

        # Every x ticks not yet generated dungeon parts in loaded chunks will be generated.
        # Min: 1
        # Max: 200
        I:dungeonGenerationFrequencyInLoaded=50

        # Every x ticks not yet generated dungeon parts in unloaded chunks will be generated. Will only happen when no dungeon parts were generated in loaded chunks.
        # Min: 1
        # Max: 200
        I:dungeonGenerationFrequencyInUnloaded=50

        # When a dungeon is generated x parts are generted initially and the rest is generated over time.
        # Min: 0
        # Max: 1000
        I:dungeonGenerationMax=4
        B:enableSpecialFeatures=true
        I:threadCount=4

        # Min: 1
        # Max: 2147483647
        I:tickRateForTasks=5
    }

    general {
        # Min: 1
        # Max: 10
        I:densityBehindWallFactor=2

        # 
        # Min: 16
        # Max: 128
        I:despawnDistance=48
        I:dungeonSeparation=20
        I:dungeonSpawnDistance=25
        B:dungeonsInFlat=false
        I:maxLootTablePoolRolls=1
        B:mobsFromCQSpawnerDontDespawn=true
        B:moreDungeonsBehindWall=true

        # Min: 1
        # Max: 100
        I:overallDungeonChance=25
        B:reinstallDefaultConfigs=false
        D:spawnerActivationDistance=25.0
        I:supportHillWallSize=8
    }

    mobs {
        I:alertRadius=20
        B:armorShattersOnMobs=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:bossHealthMultiplierPerPlayer=0.10000000149011612
        I:defaultHealingPotionCount=1
        I:distanceDivisor=1000
        I:factionUpdateRadius=100
        I:mobTypeChangeDistance=1500
    }

    wall {
        I:distance=500
        B:enabled=true
        S:mob=cqrepoured:spectre
        B:obsidianCore=true
        I:topY=140
        I:towerDistance=3
    }

}
