# Configuration file

"weapon registry" {
    B:"Log changes to the WeaponRegistry - recommended to leave enabled until satisfied with the state of the WeaponRegistry"=true

    # Allow the following items to activate skills requiring a sword
    S:"[Allowed Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Allow the following items to activate weapon skills that do not specifically require a sword
    S:"[Allowed Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid the following items from activating skills requiring a sword
    S:"[Forbidden Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid the following items from activating all weapon-based skills
    S:"[Forbidden Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >
}


